VITE_SUPABASE_PROJECT_ID="lhqljifpaiplmagmgmth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocWxqaWZwYWlwbG1hZ21nbXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzY1MjcsImV4cCI6MjA4MDMxMjUyN30.GggVYDLjrx8bktR4RToI_-5lnzPqvBxii1QNIz8Xoq4"
VITE_SUPABASE_URL="https://lhqljifpaiplmagmgmth.supabase.co"
